* {
  margin: 0px;
  padding:0px;
  box-sizing: border-box;
} 

body {
    background-color: #222533;
    font-size: 16px;
}

.introduction {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    text-align: center;
    height: auto;
    color: white;
    background-color:#313445;
    padding: 20px 20px 0 20px;
  }
  
  .introduction-header {
    padding-top: 10px;
    color:#90A4AE;
  }

  .introduction-text {
    font-size: 3rem;
  }

  .description {
    margin-top: 10px;
    font-weight: bold;
  }

  .quote {
    margin-top: 20px;
    font-size: 50%;
    font-weight: bold;
    color:#90A4AE;
  }

  .main-part {
    display: flex;
    justify-content: space-around;
    font-size: 3rem;
    color: white;
    padding: 20px;
    margin: 60px 60px;
    height: auto;
  }

  .contact {
    width: 350px;
  }

  .contact-2 {
    width: 500px;
  }

  .contact-header {
    padding-top: 10px;
    color:#90A4AE;
  }

  .contact-description, .info-description {
    margin-top: 10px;
    font-weight: bold;
  }

  .contact-extra, .info-extra {
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 50%;
    font-weight: bold;
    color:#90A4AE;
  }

  .experience, .customers {
    font-size: 50%;
    font-weight: bold;
  }

  .num1, .num2 {
    font-size: 3.5rem;
    font-weight: bold;
    color:#00beef;
  }

  .author {
    font-size: 2.5rem;
  }

  .cem-image {
    max-width: 100%;
  }

  a {
    text-decoration: none;
    color: white;
  }

  .social-icons {
    font-size: 3rem;
    font-size: 25px;
    width: 100px;
    display: inline;
    position: relative;
    top: 5px
  }

  .mail {
    font-size: 20px;
    font-weight: bold;
    color: #00beef;
  }

  img {
    max-width: 100%;
    height: auto;
  }
  
@media (min-width: 1550px) {
  .introduction {
    grid-template-columns: 1fr 2fr 1fr;
    text-align: left;
  }

  .introduction-header {
    font-size: 1rem;
  }

  .introduction-text {
    font-size: 2.5rem;
    position: relative;
    right: 130px;
  }

  .quote {
    font-size: 1.2rem;
  }

  .contact-header {
    font-size: 1rem;
  }

  .contact-description, .info-description {
    font-size: 2.5rem;
  }

  .contact-extra, .info-extra {
    font-size: 1.2rem;
  }

  .experience, .customers {
    font-size: 1.2rem;
  }

  .num2 {
    padding-left: 60px;
  }

  .contact-extra {
    margin-bottom: 65px;
  }

  .author {
    font-size: 3rem;
    position: relative;
    left: 40px;
  }

  .social-icons {
    position: relative;
    left: 40px;
    font-size: 2rem;
  }
  
  .cem-image {
    position: relative;
    right: 200px;
    margin-top: 0;
    margin-right: 20px;
  }
}

@media (min-width:1049px) and (max-width: 1549px) {

  .introduction {
    grid-template-columns: 1fr 2fr 1fr;
    text-align: left;
  }

  .introduction-header {
    font-size: 1rem;
  }

  .introduction-text {
    font-size: 1.7rem;
    position: relative;
    right: 45px;
  }

  .quote {
    font-size: 1.2rem;
  }

  .author {
    font-size: 3rem;
    position: relative;
    left: 50px;
  }

  .social-icons {
    position: relative;
    left: 40px;
    font-size: 2rem;
    top:5px;
  }

  .contact-header {
    font-size: 1rem;
  }

  .contact-description, .info-description {
    font-size: 1.7rem;
  }

  .contact-extra, .info-extra {
    font-size: 1.2rem;
  }

  .cem-image {
    position: relative;
    right: 70px;
    margin-top: 0;
    margin-right: 20px;
  }
}

@media (min-width:864px) and (max-width: 1048px) {
  .introduction {
    grid-template-columns: 1fr 2fr 1fr;
    text-align: left;
  }

  .introduction-header {
    font-size: 0.9rem;
  }

  .introduction-text {
    font-size: 1.2rem;
    position: relative;
    right: 25px;
  }

  .quote {
    font-size: 0.9rem;
  }

  .author {
    font-size: 2rem;
    position: relative;
    left: 50px;
  }  

  .social-icons {
    position: relative;
    left: 20px;
    font-size: 2rem;
    top:10px;
  }

  .contact-header {
    font-size: 0.9rem;
  }

  .contact-description, .info-description {
    font-size: 1.2rem;
  }

  .num1, .num2 {
    font-size: 3rem;
  }

  .contact-2 {
    width: 350px;
  }

  .contact-extra, .info-extra {
    font-size: 0.9rem;
  }

  .experience, .customers {
    font-size: 1rem;
  }

  .cem-image {
    position: relative;
    right: 50px;
    margin-top: 0;
    margin-right: 20px;
    
  }
}

@media (min-width:677px) and (max-width: 863px) {
  .introduction {
    grid-template-columns: 1fr 2fr 1fr;
    text-align: left;
  }

  .introduction-header {
    font-size: 0.9rem;
  }

  .introduction-text {
    font-size: 1.2rem;
    position: relative;
    right: 25px;
  }

  .quote {
    font-size: 0.9rem;
  }

  .author {
    font-size: 1.5rem;
    position: relative;
    left: 50px;
  }  

  .social-icons {
    position: relative;
    left: 20px;
    font-size: 1rem;
  }

  .contact-header {
    font-size: 0.9rem;
  }

  .contact-description, .info-description {
    font-size: 0.9rem;
  }

  .main-part {
    margin: 20px 20px;
    column-gap: 20px;
  }

  .num1, .num2 {
    font-size: 3rem;
  }

  .contact {
    width: 250px;
}

  .contact-2 {
    width: 350px;
  }

  .contact-extra, .info-extra {
    font-size: 0.8rem;
  }

  .experience, .customers {
    font-size: 1rem;
  }

  .cem-image {
    position: relative;
    right: 50px;
    margin-top: 0;
    margin-right: 20px;
  }
}

@media (max-width: 676px) {

  * {
    overflow-x: hidden;
  }

  .introduction-header {
    font-size: 1.5rem;
  }

  .introduction-text {
    font-size: 1.3rem;
  }

  .quote {
    font-size: 0.9rem;
    padding-bottom: 20px;
  }

  .author {
    font-size: 2.8rem;
  }  

  .main-part {
    padding: 20px;
    flex-direction: column;
    row-gap: 20px;
    align-items: center;
  }

  .contact-2 {
    width: 300px;
  }

  .contact-header {
    font-size: 1.5rem;
  }

  .contact-description, .info-description {
    font-size: 1.3rem;
  }

  .contact-extra, .info-extra {
    font-size: 0.9rem;
  }
}

@media (max-width: 400px) {
  .introduction-header {
    font-size: 1rem;
  }

  .introduction-text {
    font-size: 1.5rem;
  }

  .quote {
    font-size: 1rem;
  }

  .author {
    font-size: 2rem;
  }

  .main-part {
    padding: 20px;
    flex-direction: column;
   
  }

  .social-icons {
    font-size: 2rem;
  }
}  